# web-exchange

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/webexchange/config/: AuthFilter.java  CorsFilter.java  DatabaseConfig.java  JwtUtil.java
backend/src/main/java/com/webexchange/controller/: AuthController.java  CategoryController.java  ListingController.java  MeetupController.java
backend/src/main/java/com/webexchange/model/: Listing.java  Meetup.java  User.java
backend/src/main/java/com/webexchange/repository/: ListingRepository.java  MeetupRepository.java  UserRepository.java
backend/src/main/resources/: db.properties
backend/src/main/webapp/WEB-INF/: web.xml
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: ListingCard.css  ListingCard.js  Navbar.css  Navbar.js  PrivateRoute.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AuthPage.css  CreateListingPage.css  CreateListingPage.js  HomePage.css  HomePage.js  ListingDetailPage.css  ListingDetailPage.js  LoginPage.js  MeetupsPage.css  MeetupsPage.js  MyListingsPage.css  MyListingsPage.js  ProfilePage.css  ProfilePage.js  RegisterPage.js
frontend/src/utils/: api.js
